server {

  listen 80;

  add_header Strict-Transport-Security max-age=15768000;
  add_header X-Content-Type-Options nosniff;
  # Only allow my site to frame itself
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' https: ; style-src 'unsafe-inline' https: ; img-src https: data: blob: ; object-src 'none'; form-action 'none'; base-uri 'self'; child-src 'self' https://www.google.com https://www.youtube.com https://itscocloud.us.auth0.com https://auth0.idtechproducts.com; manifest-src 'self'; font-src 'self' data: https://fonts.gstatic.com; connect-src https: wss: data:; frame-ancestors 'self'; block-all-mixed-content; upgrade-insecure-requests;";

  location /rdm-docs {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri.html;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires 300;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# HTTPS Server with self-siged cert for local testing
server {
  listen *:443 ssl;

  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/key.pem;

  add_header Strict-Transport-Security max-age=15768000;
  add_header X-Content-Type-Options nosniff;
  # Only allow my site to frame itself
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' https: ; style-src 'unsafe-inline' https: ; img-src https: data: blob: ; object-src 'none'; form-action 'none'; base-uri 'self'; child-src 'self' https://www.google.com https://www.youtube.com https://itscocloud.us.auth0.com https://auth0.idtechproducts.com; manifest-src 'self'; font-src 'self' data: https://fonts.gstatic.com; connect-src http: https: ws: wss: data:;frame-ancestors 'self'; block-all-mixed-content; upgrade-insecure-requests;";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires 300;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
